# wso2-apim-hostobjects

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/src/org/vasttrafik/wso2/carbon/apimgt/hostobjects/: VTAPIStoreHostObject.java
modules/vtstore/: module.xml
src/main/java/org/vasttrafik/wso2/carbon/apimgt/hostobjects/: VTAPIStoreHostObject.java
store/modules/api/: all.jag  module.jag
store/modules/manager/: manager.jag  module.jag
store/site/blocks/api/listing/ajax/: list.jag
